PORT=3000
MONGODB_URI=mongodb+srv://seemars:vipul123@cluster0.svui5er.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=vipul123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=tiwari123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dogtx7ych
CLOUDINARY_API_KEY=825393749858649
CLOUDINARY_CLOUD_SECRET=VOBzmH37RNXXP31HnNEtdncavpk